<!-- thankyou.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You</title>




   <!-- linking css -->

    <link rel="stylesheet" href="assets/css/style.css">



  <style>
    body {
      background: var(--gradient-1);
      background-color: hsla(198, 50%, 54%, 0.814);
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
     
    }

    .containeer {
      padding: 50px;
      margin-block-start: 30px;
      background: var(--gradient-1);
       background-color: rgb(75, 149, 178);
      border-radius: 50px;
      height: 250px;
      
      justify-items: center;
    }

    .btn {
      margin-block-start: 20px;
      border-radius: 30px;
    }
  </style>
</head>
<body>
          <div class="containeer">
          <h1>Thank You for Your Order!</h1>
          <p>We'll get back to you soon.</p>
          <a href="index.html" class="btn btn-secondary">
            <span class="text text-1">Back to Home</span>
            <span class="text text-2" aria-hidden="true">Back to Home</span>
        </a>
  
  </div>
</body>
</html>